@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
html {
    scroll-behavior: smooth; /* Enable smooth scrolling */
}

body{
	font-family: "DM Sans", sans-serif;
	box-sizing: border-box;
	font-weight: 500;
	font-size: 16px;
	margin:0px;
	padding:0px;
}	

	
	@keyframes menu-appear{
	0%{transform: translateX(50px);opacity: 0}
	100%{transform: translateX(0px);opacity: 1}
}

a {
    text-decoration: none; /* Removes the underline from all links */
}

/* Basic styling for the header container */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  padding: 10px 20px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2); /* Adds a light shadow */
}

/* Logo styling */
.logo-container {
  flex: 1;
  align-items: center;
}

.logo-image {
  height: 50px;
}

/* Container for navigation links */
.nav-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

/* The navigation links */
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

/* Styling for each navigation item */
.nav-item {
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 24px;
  text-align: center;
}

.nav-item i {
  font-size: 20px;
  margin: 0 10px; /* Adjust the space between the icons */
  color: #B40023; /* Ensure the icons have a default color */
}

.nav-item:hover {
  background-color: #90001A;
}

/* Desktop view styling (screen width above 768px) */
@media screen and (min-width: 769px) {
  .nav-item {
      font-size: 20px; /* Smaller icons on larger screens */
      margin: 0 10px; /* Adjust margin to control spacing between icons */
  }

  .nav-links {
      display: flex;
      justify-content: flex-end; /* Align the items to the right */
      width: 100%; /* Ensure the container spans full width */
  }
}



/* Desktop view styling (screen width above 768px) */
@media screen and (min-width: 769px) {
  .nav-item {
      font-size: 20px; /* Smaller icons on larger screens */
  }
}



#scrollBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    background-image: url('../images/arrow.png'); /* Path to your arrow PNG */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    animation: glow 1.5s ease-in-out infinite alternate, zoom-in 1s ease-in-out; /* Apply glow animation and slow down the zoom-in animation */
    transition: transform 0.3s ease-in-out;
}

#scrollBtn {
    opacity: 0;
    transition: opacity 0.3s ease; /* Transition effect for fading */
}

#scrollBtn.show {
    display: block;
	opacity: 1; /* Fully visible when shown */
}

@keyframes zoom-in {
    0% {
        transform: scale(0); /* Start with scale 0 */
    }
    50% {
        transform: scale(1.2); /* Zoom in */
    }
    100% {
        transform: scale(1); /* Return to normal scale */
    }
}

@keyframes glow {
    from {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
    }
    to {
        box-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 40px rgba(255, 255, 255, 0.8), 0 0 60px rgba(255, 255, 255, 0.6);
    }
}

#noWordsMessage {
  display: none; /* Initially hidden */
  position: absolute; /* Positioning relative to the parent container */
  top: 10px; /* Adjust vertical placement */
  width: 80%;
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center horizontally */
  color: red; /* Text color */
  background-color: #e8f5e9; /* Light green background */
  border-radius: 8px; /* Rounded corners */
  padding: 20px; /* Padding */
  text-align: center; /* Center text */
  font-size: 1.5rem; /* Font size */
  font-weight: 700; /* Bold text */
  margin-top: 20px; /* Margin */
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15); /* Shadow for depth */
  transition: all 0.3s ease; /* Smooth hover transition */
}

#noWordsMessage i {
  margin-right: 10px; /* Space between icon and text */
  color: #4caf50; /* Icon color */
  font-size: 24px; /* Icon size */
}

#noWordsMessage:hover {
  background-color: #c8e6c9; /* Hover background color */
  transform: translate(-50%, -2px); /* Center horizontally, slight upward hover */
}


#noConversationsMessage{
	display: none; /* Initially hidden */
    color: red; /* Dark gray text color for better readability */
    background-color: #e8f5e9; /* Light green background for positivity */   
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Increased padding for more space */
    text-align: center; /* Center the text */
    font-size: 1.5rem; /* Larger font size for better visibility */
    font-weight: 700; /* Bold text for stronger emphasis */
    margin-top: 20px; /* Space above the message */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15); /* More pronounced shadow for depth */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

#noConversationsMessage i{
	margin-right: 10px; /* More space between the icon and text */
    color: #4caf50; /* Green color for the icon */
    font-size: 24px; /* Larger icon for emphasis */
}

#noConversationsMessage:hover{
	background-color: #c8e6c9; /* Lighten background on hover for interactivity */
    transform: translateY(-2px); /* Slight upward movement on hover */
}


.categname {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.categname h1 {
    font-size: 2.5rem;
    color: #00ab66;
    font-weight: 700;
    margin: 0;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media (max-width: 768px) {
    .categname h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .categname h1 {
        font-size: 1.5rem;
    }
}


.container {
padding: 20px;
max-width: 1200px;
margin: 0 auto;
}

.word-grid {
display: grid;
gap: 10px;
grid-template-columns: repeat(5, 1fr);
}

.word-item {
background-color: #fff;
border: 1px solid #ccc;
border-radius: 5px;
padding: 10px;
text-align: center;
font-size: 1em;
transition: transform 0.3s ease;
color: rgba(51, 51, 51, 0.867);
}

.word-item:hover {
transform: scale(1.05);
background-color: #e0e0e0;
}

@media (min-width: 600px) {
.word-item {
	font-size: 1.2em;
}
}

@media (min-width: 900px) {
.word-grid {
	grid-template-columns: repeat(10, 1fr);
}

.word-item {
	font-size: 1.5em;
}
}

h1 {
text-align: center;
margin-bottom: 20px;
}

  hr{
	display: block;
	margin-bottom: 10px;
	margin-left: 50px;
	margin-right: 50px;
	border-style: inset;
	border-width: 3px;
  }
  
  .about {
	margin-top: 20px;
	padding: 100px 5%; /* Adjusted padding */
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    background: #e8f3fa; /* Light background color for a modern look */
    border-radius: 8px; /* Rounded corners for a modern touch */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.about-text {
    font-size: 40px;
    width: 50%; /* Set width to half of the container */
    position: relative; /* Ensure text content stays above the image */
    z-index: 1; /* Ensure text is above the image */
}



.about p {
    font-size: 15px;
    color: rgb(60, 59, 59);
    margin-top: 5px;
}

/* Container for the image */
.image-wrapper {
    position: absolute; /* Position absolutely to place behind content */
    top: 0;
    right: 0; /* Align to the right side */
    width: 70%; /* 70% width of the container */
    height: 100%; /* Full height of the container */
    overflow: hidden; /* Ensure the image doesn’t overflow the container */
}

/* Image with a smooth fade effect on the left edge */
.background-image {
    position: absolute;
    top: 0;
    right: 0; /* Align to the right side */
    width: 100%; /* Cover the image-wrapper container */
    height: 100%; /* Cover the image-wrapper container */
    object-fit: cover; /* Maintain aspect ratio */
    display: block; /* Remove bottom space */
    z-index: 0; /* Place behind the text */
    clip-path: inset(0 0 0 0); /* Clip the image to the container */
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    /* Mask the image to fade it on the left edge */
}

/* Tablets and Small Devices (Landscape Mode) */
@media (min-width: 768px) and (max-width: 1024px) {

  
    .about {
        flex-direction: column; /* Stack items vertically */
        padding: 20px 5%; /* Adjusted padding for tablets */
        align-items: center; /* Center items horizontally */
        background: #ffffff; /* Slightly darker background for contrast */
    }

    .about-text {
        font-size: 1.8rem; /* Adjusted font size for tablets */
        width: 90%; /* Adjusted width */
        text-align: justify; /* Justify text alignment */
        margin-bottom: 20px; /* Space below text */
    }

    .about-text h2 {
        font-size: 1.6rem; /* Adjusted heading font size */
        margin-bottom: 10px; /* Space below heading */
    }

    .about-text p {
        font-size: 1.1rem; /* Adjusted paragraph font size */
        margin-top: 0; /* Removed margin top */
        margin-bottom: 10px; /* Space below paragraph */
    }

}

/* Mobile Devices */
@media (max-width: 768px) {
    .about {
        flex-direction: column; /* Stack items vertically */
        padding: 15px 5%; /* Adjusted padding for mobile devices */
        align-items: center; /* Center items horizontally */
        background: #ffffff; /* Light teal background for mobile devices */
    }

    .about-text {
        font-size: 1.6rem; /* Adjusted font size for mobile devices */
        width: 100%; /* Full width */
        text-align: justify; /* Justify text alignment */
        margin-bottom: 15px; /* Space below text */
    }

    .about-text h2 {
        font-size: 1.4rem; /* Adjusted heading font size */
        margin-bottom: 8px; /* Space below heading */
    }

    .about-text p {
        font-size: 1rem; /* Adjusted paragraph font size */
        margin-top: 0; /* Removed margin top */
        margin-bottom: 8px; /* Space below paragraph */
    }

}

/* Very Small Screens */
@media (max-width: 480px) {
    .about-text {
        font-size: 1.4rem; /* Further reduced font size */
    }

    .about-text h2 {
        font-size: 1.3rem; /* Further reduced heading font size */
    }

    .about-text p {
        font-size: 0.9rem; /* Further reduced paragraph font size */
    }
}

.cat{
	margin-top: 10px;
	margin-left: 65px;
  }
  .cat h1{
	font-size: 40px;
	color: #00ab66;
  }
  .category {
	width: calc((33.33% - 30px)); /* Adjusted width for a 3x3 grid with margins */
	height: 200px; /* Keep the height as 200px */
	margin: 20px 20px 20px auto; /* Adjusted margin for vertical centering and moving to the right */
	display: inline-block;
	position: relative;
	background-size: cover;
	background-position: center;
	border-radius: 10px;
	overflow: hidden; /* Ensures the button stays inside the category */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding shadow for a clean look */
	transition: transform 0.3s ease; /* Smooth transition for hover effect */
	color: #33333378;
  }
  .highligth{
	background-color: #333333c1;
	margin-left: 50px;
	margin-right: 50px;
	text-align: center;
  }
  .highligth h1{
	color: white;
	font-size: 60px;
  }
  
  /* Category Button */
  .category-button {
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 10px 20px;
	background-color: #DC052D;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
  }
  
  .category-button:hover {
	background-color: #B40023;
  }
  
  .category:hover {
	transform: scale(1.1); /* Scale up the category on hover */
  }
  
  .content {
	font-size: 30px;
	color: rgb(173, 14, 14);
	padding-left: 50px;
	padding-top: 0px;
	display: flex; /* Use flexbox to align items */
	align-items: center; /* Center items vertically */
	justify-content: space-between; /* Space items evenly along the main axis */
  }
  .content h5{
	font-size: 20px;
  }
  .content p{
	font-size: 15px;
	color: rgb(60, 59, 59);
	margin-top: 7px;
	margin-bottom: 10px;
  }
  
  .image-container {
	display: flex;
  }
  
  .content-image {
	width: 600px; /* Set the width of the image */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	border-radius: 10px; /* Add some rounded corners for style */
	margin-right: 20px; /* Add some space between image and text */
	margin-top: 100px;
  }
  
  .text-container {
	width: 50%; /* Set width to half of the container */
	padding-top: 50px;
  }
  
  .know-more-btn {
	padding: 10px 20px; /* Add padding to the button */
	background-color: #DC052D; /* Set button background color */
	color: white; /* Set text color */
	border: none; /* Remove button border */
	border-radius: 30px; /* Add border radius for style */
	cursor: pointer; /* Add cursor pointer */
	transition: transform 0.3s, box-shadow 0.3s; /* Add transition for smoother hover effect */
  }
  
  .know-more-btn:hover {
	background-color: #ac0728; /* Change background color on hover */
	transform: scale(1.05); /* Add zoom effect on hover */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add box shadow on hover for depth */
  }

  h1, h2, h4 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
    color: #555;
}


.item_class_2{
	display:flex;
	animation: menu-appear 0.5s ease;
  overflow: hidden;
}

@media (max-width:992px)
	{
.item_class_2 a{
	width: 100%;
}

.item_class_2{
	position: absolute;
	flex-direction: column;
	top: 100%;
	left: 0px;
	width: 100%;
	min-width: 200px;
	display: none;
}

.item_class_0:hover > .item_class_2{
	display: flex;
}
}

 /* Searching Styles */

/* Centering the search input and sorting button */
.search-container {
	margin-top: 0px;
	text-align: center;
  }
  
  td:nth-child(2) {
	border: none;
  }
  
  .container {
	display: flex;
	justify-content: center;
  }
  
  .container table {
	width: auto;
  }
  
  /* Ensure consistent column width */
  table {
	width: 100%;
	table-layout: fixed;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
  }
  
  td {
	width: 20%; /* Adjust the width as needed */
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
	vertical-align: top; /* Align contents at the top of the cell */
  }
  
  th {
	text-align: left;
	padding: 8px;
	color: #00ab66;
  }
  
  tr:nth-child(even) {
	background-color: #f2f2f2;
  }
  
  /* Styles for the search input */
  #searchInput {
	background-image: url('../images/search.png');
	background-position: 10px 10px;
	background-repeat: no-repeat;
	background-size: 25px;
	width: 75%;
	margin-bottom: 10px;
	padding: 8px;
	box-sizing: border-box;
	font-size: 16px;
	margin: 0;
	padding: 12px 20px 12px 40px;
	border: 1px solid #ddd;
	margin-bottom: 12px;
	align-items: center;
}
  
  /* Style for the sorted column */
  .sorted {
	background-color: #ddd;
  }
  
  /* Styles for the search input and dropdown */
  .dropdown {
	display: inline-block;
	position: relative;
	vertical-align: middle; /* Align the dropdown with the middle of the search input */
  }
  
  .dropbtn {
	padding: 0;
	margin: 0 5px; /* Adjust the margin as needed */
	cursor: pointer;
  }
  
  .dropdown img {
	width: 30px; /* Set the width of the image icon */
	height: auto;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	top: 100%; /* Position the dropdown menu above the dropdown button */
  }
  
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  .dropdown-content a:hover {
	background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
	display: block;
  }
  

  
 
  
  .show-button:hover {
	color: #34974d; /* Change text color on hover */
  }
  
  
  .setting-btn {
	width: 45px;
	height: 45px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 6px;
	background-color: #00ab66;
	border-radius: 10px;
	cursor: pointer;
	border: none;
	box-shadow: #4CAF50;
  }
  .bar {
	width: 50%;
	height: 2px;
	background-color: rgb(229, 229, 229);
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	border-radius: 2px;
  }
  .bar::before {
	content: "";
	width: 2px;
	height: 2px;
	background-color: #4CAF50;
	position: absolute;
	border-radius: 50%;
	border: 2px solid white;
	transition: all 0.3s;
	box-shadow: 0px 0px 5px white;
  }
  .bar1::before {
	transform: translateX(-4px);
  }
  .bar2::before {
	transform: translateX(4px);
  }
  .setting-btn:hover .bar1::before {
	transform: translateX(4px);
  }
  .setting-btn:hover .bar2::before {
	transform: translateX(-4px);
  }
  
  
   /* Sorting Styles */

  .sorting-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 0px;
	margin-bottom: 20px;
}

  .sorting-container a{
	padding: 9px 9px 9px 9px;
	color: #fff;
	background-color: #00ab66;
  }

  .sorting-link {
	margin: 1px;
	cursor: pointer;
	text-decoration: none;
	font-weight: bold; /* Making the text bold */
  }
   
  .sorting-link:hover {
	background-color: #038865;
	transform: scale(1.1); /* Zoom effect on hover */
  }

  /* CSS for the sort dropdown menu */
  .sort-dropdown {
	text-align: center;
	margin-top: 20px;
  }
  
  #categorySelect {
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 16px;
  }
  
  #categorySelect:focus {
	outline: none;
  }

  /* CSS for word containers */
.wordh1{
	margin-left: 100px;
	margin-top: 60px;
	margin-bottom: 50px;
  }
  .word-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 80px;
	margin-right: 80px;
  }

/* Message container styles */
.message-container {
    display: none;
    text-align: center;
    color: #B40023;
    background-color: #FFD2D2;
    border: 2px solid #B40023;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 20px;
}

/* Icon styles */
.message-icon {
    width: 24px; /* Adjust width and height as needed */
    height: 24px;
    vertical-align: middle;
}

/* Message text styles */
.message-text {
    margin-left: 10px;
    vertical-align: middle;
}
  
  .word-container {
	background-color: #f0f0f0;
	font-size: 14px;
	border: 1px solid #ccc;
	padding: 10px;
	margin: 10px;
	border-radius: 5px;
	cursor: pointer;
	width: 80px; /* Set the fixed width here */
	overflow: hidden; /* Hide overflowing content */
	white-space: nowrap;
	text-align: center;
	margin: 0px 5px 5px 0px;
  }
  
  .word-container:hover {
	background-color: #e0e0e0;
  }


  /* Sound Icon Styles */
.sound-icon {
    width: 50px; /* Adjust size as needed */
    height: 50px;
    display: flex;
    justify-content: center;
    position: relative; /* Enable relative positioning */
    top: -10px; /* Adjust this value to move the icon up */
	  margin-left: 10px;
    align-items: center;
    background-color: #B40023; /* Icon background color */
    border-radius: 50%; /* Makes it circular */
    color: #fff; /* Icon color */
    font-size: 1.5rem; /* Adjust size as needed */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.sound-icon:hover {
    background-color: #a0001b; /* Darker shade on hover */
    transform: scale(1.1); /* Slightly enlarge on hover */
}

.sound-icon ion-icon {
    margin: 0; /* Removes default margins */
}
@media (max-width: 768px) {
    .sound-icon {
        width: 40px; /* Smaller size of the circle for tablets */
        height: 40px;
    }

    .sound-icon ion-icon {
        font-size: 1.5rem; /* Smaller icon size */
        transform: scale(0.7); /* Scale down the icon further */
    }
}

@media (max-width: 480px) {
    .sound-icon {
        width: 50px; /* Even smaller size of the circle for mobile phones */
        height: 50px;
    }

    .sound-icon ion-icon {
        font-size: 1.2rem; /* Smaller icon size */
        transform: scale(0.5); /* Scale down the icon further */
    }
}

  .res {
	display: flex;
	align-items: center;
	justify-content: center; /* Center items horizontally */
	flex-wrap: wrap;
	background-color: #fff;
	width: 90%;
  margin: auto;
	margin-bottom: 10px;
	margin-top: 10px;
  padding: 20px;
	max-width: 950px;
  padding: 20px;
  padding-top: 50px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	z-index: -1;
  }
  .res h1 {
	color: #B40023;
	font-size: 60px;
  }
  .res h3, .res h2 {
	margin-top: -30px;
	font-size: medium;
	font-style: italic;
	display: inline-block;
	color: #B40023;
  }
  
  
  audio {
	display: none;
  }
  
  /* Style for the sound icon */
  /* General Styles for Sections */
.antonym, .pronounce {
	width: 90%;
    margin: auto;
    padding: 20px;
	max-width: 950px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.antonym h5, .pronounce h3 {
    color: rgb(98, 96, 96);
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
}

.antonym h4, .pronounce h4 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.pronounce {
    border-left: 4px solid rgb(1, 92, 1); /* Adjust color for pronunciation if needed */
    margin-bottom: 10px;
}

.pronounce h4 {
    color: #333;
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {

    .antonym h5, .pronounce h3 {
        font-size: 1rem;
    }

    .antonym h4, .pronounce h4 {
        font-size: 1rem;
    }
}

  .example{
	width: 90%;
    margin: auto;
	max-width: 950px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
   }

   .example b{
	color: #00ab66;
   }
   .accordion2 {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	width: 75.3%;
	text-align: left;
	border: none;
	outline: none;
	transition: 0.4s;
	position: relative; /* Added */
	padding-right: 100px; /* Adjust the value as needed */
  }

  .common h1{
	color: #00ab66; 
	text-align: justify; 
	margin-left: 180px; 
	margin-top: 40px; 
	margin-bottom: 30px
  }
  
 
  .accordion-item {
    position: relative;
    margin-bottom: 30px;
}
.accordion img.arrow {
    margin-left: 10px;
}
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  /* Style the arrow icon */
  .arrow {
	position: absolute;
	top: 50%;
	right: 18px;
	transform: translateY(-50%);
	transition: transform 0.4s;
	width: 20px; /* Adjust width of the image */
	height: auto; /* Maintain aspect ratio */
  }
  
  
  /* Rotate the arrow icon when the panel is expanded */
  .rotate {
	transform: translateY(-50%) rotate(180deg);
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
	width: 73%;
	padding-top: 10px;
	padding-bottom: 20px;
	background-color: rgb(225, 218, 218);
	display: none;
	overflow: hidden;
	color:#525252cb;
	margin-left: 0px;
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: left;
  }
  .panel p {
    display: inline-block;
    padding-top: 10px;
    padding-left: 20px;
    font-size: smaller;
	padding-right: 10px;
}
  
 /* Meaning Sections */
.meaning {
	width: 90%;
    margin: auto;
	max-width: 950px;
    padding: 20px;
    border-top: 2px solid #B40023;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.meaning:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.meaning h4 {
    margin: 0 0 10px;
    color: #B40023; /* Header color */
    font-size: 1.4rem;
    font-weight: 700;
    border-bottom: 2px solid #B40023;
    padding-bottom: 5px;
}

.meaning p {
    margin: 0;
    color: #333;
    font-size: 1rem;
    line-height: 1.8;
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {
    .meaning h4 {
        font-size: 1.2rem;
    }

    .meaning p {
        font-size: 0.9rem;
    }
}

.class_1{
	background-color: #F5F7F8;
	padding: 0px;
	
}

.class_2{

	background-color: #eee;
	display: flex;
	
}

.class_3{

	flex: 1 1 0%;
	max-width: 120px;
	background-color: white;
	text-align: center;
	
}

.class_4{

	height:70px;
	object-fit:cover;
	
}

.class_5{

	flex:1;
	position:relative;
	display:flex;
	flex-wrap: wrap;
	align-items:center;
	justify-content: flex-start;
	background-color: white;
	
}



.class_7{

	flex-wrap: wrap;
	align-items:center;
	justify-content: flex-start;
	
}

.class_8{

	display:flex;
	display:block;
	min-width:100px;
	text-align:center;
	text-decoration:none;
	padding: 20px;
	border-right: solid thin #cdcdcd;
	cursor: pointer;
	color: #B40023;
	z-index: 997;
	font-size: 16px;
	transition: color 0.3s;
	
}

.class_8 i {
	margin-right: 10px; /* Adds space between icon and text */
  }
  
  .class_8:hover {
	color: #90011d; /* Change color on hover */
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
	.class_47{
		max-width: 50px;
		max-height: 50px;
	}
}

/* Show the logo on screens up to 1024px wide (mobile and iPads) */
@media (max-width: 1024px) {
    .mobile-logo {
        display: block;
    }
}

.no-scroll {
  overflow: hidden;
}


.class_9{

	flex:1;
	max-width:70px;
	padding:5px;
	display:flex;
	align-items: center;
	
}

.class_9 a{
	margin-right: 10px;
}

.class_9 span{
	margin-right: 10px;
}

.class_10{

	margin-right:5px;
	width: 40px;
	height:40px;
	object-fit:cover;
	border-radius: 50%;
	
}

.class_11 {
  padding: 10px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  max-width: 800px;
  margin: 10px auto;
  min-height: 400px;
  border-radius: 30px;
  /* Shadow effect to make it look like it’s popping up */
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);

  /* Transition for smooth shadow and lift effect on hover */
  transition: transform 0.2s, box-shadow 0.2s;
}

.class_12{

	padding: 10px;
	background-color: rgb(229, 229, 229);
	color: rgb(255, 255, 255);
	
}

.class_13{

	padding: 10px;
	background-color: rgb(50, 214, 149);
	color: rgb(255, 255, 255);
	 display: flex;
	justify-content: center;
	align-items: center;
	
}

.class_14{

	font-size: 30px;
	
}

.class_15{

	padding: 5px;
	
}

.class_16{

	padding: 10px;
	background-color: rgb(252, 138, 6);
	color: rgb(255, 255, 255);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5px;
	margin-bottom: 5px;
	
}

.class_17{

	font-size: 30px;
	
}

.class_18{

	padding: 5px;
	
}

.class_19{

	height: 100px;
	padding: 10px;
	background-color: rgb(53, 131, 170);
	color: rgb(255, 255, 255);
	
}

.class_20{

	padding: 10px;
	background-color: rgb(239, 239, 239);
	color: rgb(255, 255, 255);
	text-align: center;
	
}

.class_21{

	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 100% 60% 60% 30%;
	transform: rotate(-10deg);
	margin-top: -80px;
	margin-bottom: 1em;
	
}

.class_22{

	padding: 10px;
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	text-align: center;
	
}

.class_23{

	padding-left: 10px;
	padding-right: 10px;
	margin: 0em;
	
}

.class_24{

	font-size: 30px;
	margin: 10px;
	color: rgb(103, 82, 255);
	cursor: pointer;
	
}

.class_25{

	padding: 5px;
	
}

.class_26{

	padding: 10px;
	background-color: rgb(237, 237, 237);
	color: rgb(0, 0, 0);
	text-align: center;
	
}

.class_27 {
    text-align: left;
    margin-left: 20px;
    margin-top: 20px;
}

.class_28{

	width:150px;
	height:150px;
	object-fit: cover;
	
}

.class_29{

	display: none;
	
}

.class_30 {
    padding: 20px;
}

 /* Prevent scrolling when modal is open */
 .modal-open {
	overflow: hidden;

}

/* Apply blur to the background when modal is active */
.modal-open::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	backdrop-filter: blur(10px); /* Adjust the blur intensity */
	background: rgba(255, 255, 255, 0.3); /* Optional: Add a semi-transparent overlay */
	z-index: 998; /* Ensure it appears behind the modal but above the rest of the content */
}

/* Ensure the modal is above the blur */
.js-login-modal, .js-signup-modal {
	position: relative;
	z-index: 999; /* Ensure the modal is above the blur */
	background: #fff; /* Optional: Ensure modal background is opaque */
	border-radius: 8px; /* Optional: Add some border radius for a modern look */
	padding: 20px; /* Optional: Add some padding */
	max-width: 400px; /* Optional: Set a max-width for the modal */
	margin: auto;
	top: 10%;
}

/* Hide the modal by default */
.js-login-modal.hide, .js-signup-modal.hide {
	display: none;
}


.js-signup-modal form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.js-signup-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px;
    z-index: 1000;
    width: 100%;
    max-width: 400px;
}


.class_31{

	display: flex;
	margin-top:4px;
	margin-bottom: 4px;
	padding: 4px;
	align-items: center;
	background-color: #F7F7F7FF;
	
}

.class_32, .class_36 {
    font-size: 14px;
    color: #555;
    margin-bottom: 0px;
    margin-top: 10px;
    text-align: left;
}

.class_33 {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: border-color 0.3s;
}
.class_33:focus {
    border-color: #B40023;
    outline: none;
}


.class_34{

	min-width: 50px;
	margin: 0.5rem 0.5rem 0.5rem 0px;
	display: inline-block;
	width: 113px;
	
}

.class_35{

	min-width: 50px;
	margin: 0.5rem 0.5rem 0.5rem 0px;
	display: inline-block;
	width: 113px;
	
}

.class_37{

	padding: 4px;
	background-color: #eee;
	
}

.class_38{

	cursor: pointer;
	font-size:16px;
	padding: 10px;
	border:none;
	color:#FFFFFF;
	background-color:#dc3545;
	border-radius:6px;
	margin: .25rem .125rem;
	
}

.class_39 {
    font-size: 20px;
    cursor: pointer;
    background-color: #f5f5f5;
    border-radius: 50%;
    padding: 5px 50px;
    color: #B40023;
}
.class_39:hover {
    background-color: #e0e0e0;
}

.class_40 {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #888;
}


.class_41{

	padding-left: 10px;
	padding-right: 10px;
	margin: 1px;
	
}

.class_42{

	padding: 10px;
	color: rgb(0, 0, 0);
	border: 1px solid rgb(221, 221, 221);
	min-height: 100px;
	display: flex;
	
}

.class_43{

	width: 100px;
	
	color: rgb(0, 0, 0);
	flex: 1 1 1%;
	padding: 4px;
	
}

.class_44{

	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: rgb(32, 36, 40);
	background-color: rgb(255, 255, 255);
	background-clip: padding-box;
	border: 1px solid rgb(206, 212, 218);
	appearance: none;
	border-radius: 0.375rem;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	
}

.class_45{

	width: 120px;
	padding: 10px;
	color: rgb(0, 0, 0);
	text-align: center;
	
}

.class_46{

	font-size: 16px;
	padding: 10px;
	border: medium none;
	color: rgb(255, 255, 255);
	background-color: rgb(13, 110, 253);
	border-radius: 6px;
	margin: 0.25rem 0.125rem;
  margin-left: 25px;
	cursor: pointer;
	width: 100px;
	
}

.class_47{

	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 50%;
	
}

.class_48{

	padding-left: 10px;
	padding-right: 10px;
	font-size: 18px;
	
}

.class_49{

	width: 100px;
	padding: 10px;
	background-color: #F5F7F8;
	color: rgb(0, 0, 0);
	flex: 1 1 1%;
	
}

.class_50{

	padding: 5px;
	
}

.class_51{

	padding: 5px;
	color: rgb(0, 0, 0);
	display: flex;
	
}

.class_52{

	font-size: 25px;
	cursor: pointer;
	
}

.class_53{

	padding: 5px;
	display: inline-block;
	
}

.class_54{

	cursor: pointer;
	font-size: 16px;
	padding: 10px;
	border: medium none;
	color: rgb(255, 255, 255);
	background-color: rgb(13, 110, 253);
	border-radius: 6px;
	margin: 0.25rem 0.125rem;
	left: -4px;
	
}

.class_55{

	width: 400px;
	padding: 0px;
	background-color: rgba(255, 255, 255, 0.627);
	color: rgb(0, 0, 0);
	left: 50%;
	top: 50%;
	position: fixed;
	transform: translateY(-50%) translateX(-50%);
	backdrop-filter: blur(5px);
	border: 1px solid rgb(189, 195, 200);
	box-shadow: rgb(195, 195, 195) 1px 1px 30px;
	text-align: center;
	min-height: 300px;
	z-index: 1000;
	
}

.class_56 {
    display: block;
    margin: 0 auto;
    max-width: 100px;
    height: auto;
}


.class_57 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.class_58 {
    display: flex;
    flex-direction: column;
}


.class_59 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


.class_60 {
    background-color: #B40023;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.class_60:hover {
    background-color: #A0001F;
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.blog-card .details, .blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.blog-card .details a {
  text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
  text-decoration: none;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}

.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}
.see-all-button {
    background-color: transparent; /* Remove background color */
    border: none; /* Remove border */
    cursor: pointer; /* Add pointer cursor */
    color: #B40023; /* Text color */
    text-decoration: underline; /* Underline text for indication */
    font-size: 16px; /* Adjust font size */
    margin: 0 10px; /* Add margin for spacing */
}

.word-container.hidden {
    display: none;
}

#myInput {
	background-image: url('../images/search.png');
	background-position: 10px 10px;
	background-repeat: no-repeat;
	background-size: 25px; /* Adjust the size margin as needed */
	width: 75%;
	font-size: 16px;
	margin: 0;
	padding: 12px 20px 12px 40px;
	border: 1px solid #ddd;
	margin-bottom: 12px;
	align-items: center;
}

/* General Footer Styling */
footer {
	background-color: #3c7f72;
	color: #eee;
	padding: 40px 0;
	position: relative; /* Ensure it's positioned in the normal stacking context */
	z-index: 0; 
  }
  
  .custom-footer-container {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 30px;
	padding: 0 20px;
  }
  
  /* Section Classes (Object-Oriented CSS) */
  .custom-footer-section {
	padding: 10px;
  }
  
  .custom-about-title {
	font-size: 18px;
	color: #fff;
	margin-bottom: 15px;
	border-bottom: 2px solid #444;
	padding-bottom: 10px;
  }
  
  .custom-footer-description {
	color: #ccc;
	line-height: 1.6;
  }
  
  .custom-footer-list {
	list-style: none;
	padding: 20px;
  }
  
  .custom-footer-item {
	color: #ccc;
	display: flex;
	align-items: center;
	margin-bottom: 12px;
  }
  
  .custom-footer-item i {
	margin-right: 10px;
	color: #a90606;
  
  }
  
  .custom-footer-item a {
	color: #ccc;
	text-decoration: none;
	transition: color 0.3s;
  }
  
  .custom-footer-item a:hover {
	color: #fff;
  }
  
  /* Social Links */
  .custom-social-links {
	display: flex;
	gap: 15px;
  }
  
  .custom-social-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #444;
	color: #ccc;
	font-size: 18px;
	transition: background-color 0.3s, color 0.3s;
  }
  
  .custom-social-icon:hover {
	background-color: #f73131;
	color: #222;
  }
  
  /* Footer Bottom */
  .custom-footer-bottom {
	text-align: center;
	margin-top: 40px;
	border-top: 1px solid #444;
	padding: 20px 0;
  }

  .custom-social-media h3 {
    margin-bottom: 15px; /* Adjust as needed */
}
  
  .custom-footer-bottom p {
	font-size: 14px;
	color: #ccc;
	margin: 0;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
	.custom-footer-container {
	  grid-template-columns: 1fr;
	  text-align: center;
	}
  }
  


/*mobile css*/
  @media screen and (max-width: 1024px){
	hr{
		margin-left: 10px;
		margin-right: 10px;
	}
	.content {
	  flex-direction: column; /* Stack items vertically on smaller screens */
	  align-items: center; /* Center items horizontally */
	  padding-left: 0; /* Remove left padding */
	  padding-top: 50px; /* Adjust top padding */
	}
  
	.image-container {
	  justify-content: center; /* Center image horizontally */
	  margin-bottom: 20px; /* Add margin at the bottom */
	}
  
	.text-container {
	padding-top: 0px;
	  width: auto; /* Reset width to auto */
	  text-align: justify; /* Center text on smaller screens */
	  margin-left: 20px;
	  margin-right: 20px;
	}
	.text-container h5{
		font-size: small;
	}
	.text-container h1{
		font-size: 26px;
		text-align: start;
	}
	.search-container {
		width: 100%;
		text-align: center;
		margin: 0px;
	  }

  }

  @media screen and (max-width: 912px) {
	
	.dialect{
	  display: none;
	}
	}

  @media screen and (max-width: 1024px){
	.collage {
	  flex-direction: column; /* Stack images vertically on smaller screens */
	  align-items: center; /* Center images horizontally */
	}
  
	.collage-image {
	  margin-right: 0; /* Remove margin between images */
	  margin-bottom: 20px; /* Add margin at the bottom of each image */
	}
  }

  @media screen and (max-width: 768px) {

	.common h1{
		margin-left: 10px;
	}

	.cat h1{
		margin-top: -30px;
		text-align: justify;
		font-size: 20px;
	}
	.category {
	  width: calc((50% - 20px)); /* Adjusted width for 2 columns on smaller screens */
	  margin: 100px auto; /* Center and reduce margin for smaller screens */
	}
	.about2{
		display: grid;
		text-align: start;
		margin-left: 30px;
		margin-top: 20px;
	}
	.about2 h4{
		font-size: small;
		margin-bottom: -10px;
	}
	.about2 h1{
		color: #00ab66;
		font-weight: 1000;
	}
	.collage{
		display: none;
	}
	.image-container{
		display: none;
	}

	.sound-icon ion-icon {
	  font-size: 40px;
	}

  .res{
    width: 100%;
  }
	  .res h1{
		padding: 5 5 5 5;
		font-size: 30px;
	  }
	  .noun {
		color: #fff;
		font-size: 24px;
		margin-top: 10px; /* Add some space between h1 and noun */
	  }
	  .res h3, h2{
		margin-top: 10px;
	  }
	  .res h3{
		font-size: 10px;
	  }
	  .res h2{
		font-size: smaller;
		margin-left: -5px;
		margin-top: 10px
	  }
	.example{
	  margin: auto;
	}
  
	.example h3{
	  font-size: smaller;
	}
	.accordion {
	  width: 100%;
	  margin-left: -10px;
	}
	.accordion2 {
	  text-align: left;
	  padding-right: 100px;
	}
	.panel{
	  width: 96%;
	  font-size: smaller;
	}
	.panel p{
	  text-align: justify;
	  padding-top: 10px;
	  margin: 0;
	}

	.wordh1 h1{
		text-align: start;
		font-size: large;
		margin-left: -60px;
	}
	.word-container{
		width: 80px; /* Set the fixed width here */
        border: 1px solid rgb(104, 104, 104);
        overflow: hidden; /* Hide overflowing content */
        white-space: nowrap;
		text-align: center;
		margin: 0px 5px 5px 0px;
	}
  }

  @media screen and (max-width: 480px) {

	.cat{
	  margin-top: 60px;
	  margin-right: 10px;
	  margin-left: 10px;
	}
	.word-list {
	  margin-left: 15px;
	  margin-right: 15px;
	}
	.category {
	  width: calc((100% - 20px)); /* Adjusted width for 1 column on even smaller screens */
	  margin: 10px 20px 20px auto; /* Center and reduce margin for even smaller screens */
	}
	}
	.sorting-container{
	  width: 90%;
	  text-align: center;
	  margin-left: 20px;
	}
	.sorting-container a{
	  text-align: center;
	  
	}

  