@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
  
/* Reset global margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Prevents padding and margin from affecting layout */
}

.profile-picture {
    width: 100px; /* Sets the size of the profile picture */
    height: 100px;
    border-radius: 50%; /* Makes the image circular */
    margin-bottom: 20px;
    object-fit: cover; /* Keeps the image within the circular frame */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Optional shadow for effect */
}

body {
    margin: 0;
    font-family: 'DM Sans', sans-serif;
    background-color: #f4f4f4;
    overflow: hidden; /* Prevent body scrolling */
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background: linear-gradient(145deg, #6495ed, #365eaa);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    position: fixed; /* Fix the sidebar */
    top: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto; /* Allow sidebar to scroll if needed */
    z-index: 1000;
}

.logo {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.nav {
    width: 100%;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 15px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
    transition: background-color 0.3s, transform 0.2s;
    border-radius: 5px;
}

.nav-item i {
    margin-right: 10px;
    font-size: 18px;
}

.nav-item:hover {
    background-color: #274b8f;
    transform: scale(1.05);
}

/* Hamburger Button */
.toggle-sidebar {
    position: fixed;
    top: 10px; /* Adjust vertical position */
    left: 10px; /* Adjust horizontal position */
    z-index: 1001; /* Make sure it's above other content */
    background-color: #6495ed;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: none; /* Hidden by default on larger screens */
    align-items: center;
    gap: 8px;
}

.toggle-sidebar i {
    font-size: 20px;
}

/* Sidebar Behavior */
.sidebar {
    transition: transform 0.3s ease-in-out;
}

.sidebar.hidden {
    transform: translateX(-100%); /* Hide sidebar off the screen */
}

/* Mobile and Tablet View */
@media (max-width: 1024px) {
    /* Show the hamburger button */
    .toggle-sidebar {
        display: flex;
    }

    /* Initially hide the sidebar off-screen */
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out; /* Smooth transition */
    }

    /* When sidebar is visible, slide it in */
    .sidebar.visible {
        transform: translateX(0);
    }
}
/* Show hamburger on smaller screens */
@media (max-width: 768px) {
    .toggle-sidebar {
        display: flex; /* Display the hamburger button */
    }

    .sidebar {
        transform: translateX(-100%); /* Initially hidden */
    }

    .sidebar.visible {
        transform: translateX(0); /* Slide in the sidebar */
    }
}


/* Default desktop view */
.main-content {
    margin-left: 250px; /* Space for the fixed sidebar */
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; /* Full viewport height */
    overflow-y: auto; /* Allow scrolling of main content */
    flex: 1; /* Take the remaining width */
}

/* For smaller screens (tablet and below) */
@media (max-width: 1024px) {
    .main-content {
        margin-left: 0; /* Remove sidebar margin for smaller screens */
        padding: 10px; /* Add some padding for spacing */
    }
}

/* For very small screens (mobile) */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0; /* Ensure no margin from sidebar */
        padding: 10px; /* Adjust padding for smaller content */
    }

}


.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    margin-top: 20px;
    padding: 0 10px;
    width: 100%; /* Full width minus sidebar */
    max-width: calc(100% - 100px); /* Adjust width considering sidebar */
    box-sizing: border-box;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 180px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    border-radius: 10px;
    box-shadow: 5px 5px 15px #c4c4c4,
                -5px -5px 15px #ffffff;
    text-decoration: none;
    color: #6495ed;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s;
    position: relative;
    padding: 25px;
    z-index: 999;
}

.card i {
    font-size: 32px; /* Increase icon size for better visibility */
    margin-bottom: 10px;
}

.card:hover {
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    transform: translateY(-5px);
    box-shadow: 8px 8px 20px #c4c4c4,
                -8px -8px 20px #ffffff;
}

.card:active {
    transform: translateY(2px);
}

@media (max-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
        gap: 10px; /* Smaller gap between cards */
    }

    .card {
        height: 120px; /* Slightly smaller card size */
    }
}

/* For very small screens (mobile) */
@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr; /* 1 card per row for mobile */
        gap: 10px; /* Smaller gap between cards */
    }

    .card {
        height: 120px; /* Smaller card size for mobile */
    }
}




.admin-footer{
    margin-top:30px;
    margin-bottom: 20px;
}
.admin-footer p{
    text-align:center;
}


body {
    margin: 0;
    background-color: #f4f4f4;
}

.profile-container {
    display: flex;
    height: 100vh;
}
.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}


.profile-heading {
    font-size: 28px;
    margin-bottom: 20px;
}

.profile-details {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-field {
    margin-bottom: 15px;
}

.profile-field label {
    font-weight: bold;
}

.edit-button-container {
    margin-top: 20px;
}

.edit-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.edit-button:hover {
    background-color: #0056b3;
}
